#------------Server Parameters-------------#
SRV_IP=0.0.0.0
PORT=9000
# No need to add slash or backslash at the end of the dir.
INCOMING_FOLDER=./logs


#------------Client Parameters-------------#
IP_TO=127.0.0.1
PORT_TO=9000
# No need to add slash or backslash at the end of the dir.
OUTGOING_FOLDER=./archive
